{
  "ConnectionStrings": {
    "sqlConStr": "Server=Jimmy057.mssql.somee.com;Database=Jimmy057;User Id=JimmyPolanco057_SQLLogin_1;Password=1j9s53gwex;Persist Security Info=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
